<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/singleFuelStatuion">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/listCardView01"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/teal_200">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="334dp"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/stationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/candal"
            android:text="IOC"
            android:textColor="@color/buttonColor2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Pothuhera"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/petrolamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Remaining Petrol : 300L"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dieselamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Remaining Diesel : 509L"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/petrolqueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Petrol Queue : 13"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dieselqueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Diesel Queue : 5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/joinqueuebtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="210dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Join" />


    </androidx.cardview.widget.CardView>


</LinearLayout>